<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <title>Mini Game-!</title>
    <style>
      body {
        background: #000425;
      }

      header {
        width: 375px;
        margin: 0 auto;
        text-align: center;
        padding-top: 3em;
      }

      header > h1 {
        margin: 0 auto;
      }

      header > h1 > img {
        width: 20%;
      }

      main > #BTN_AREA {
        display: flex;
        justify-content: center;
      }

      main > #BTN_AREA > button {
        width: 50px;
        height: 30px;
        margin-left: 10px;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
      }

      main > #BTN_AREA > button:first-child {
        margin-left: 0;
      }

      main > #BTN_AREA > button:nth-of-type(4) {
        background: #5db1e9;
      }

      main > #BTN_AREA > button:nth-of-type(5) {
        background: #ffd23d;
      }

      main > #BTN_AREA > button:last-child {
        background: #ff77b0;
      }

      main > #BTN_AREA > button > img {
        height: 100%;
      }

      main > #ITEM_AREA {
        width: 375px;
        margin: 2em auto 0;
      }

      main > #ITEM_AREA > .contents {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: #ffffff;
        height: 40px;
        padding: 0 20px;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      }

      main > #ITEM_AREA > .contents > img {
        height: 90%;
        margin-right: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="../images/mini_game/logo.png" alt="" />
      </h1>
    </header>
    <main>
      <div id="BTN_AREA">
        <button><img src="../images/mini_game/blue_t.png" alt="" /></button>
        <button><img src="../images/mini_game/blue_s.png" alt="" /></button>
        <button><img src="../images/mini_game/blue_p.png" alt="" /></button>
        <button>Blue</button>
        <button>Yellow</button>
        <button>Pink</button>
      </div>

      <div id="ITEM_AREA">
        <div class="contents">
          <img src="../images/mini_game/yellow_t.png" alt="" />
          <span class="desc_txt">female, small size</span>
        </div>
      </div>
    </main>
  </body>
  <script>
    const clothing = [
      { type: 'tshirt', color: 'pink', sex: 'female', size: 'large' },
      { type: 'pants', color: 'blue', sex: 'male', size: 'small' },
      { type: 'pants', color: 'yellow', sex: 'male', size: 'large' },
      { tyep: 'skirt', color: 'yellow', sex: 'male', size: 'large' },
      { type: 'skirt', color: 'blue', sex: 'female', size: 'small' },
      { type: 'pants', color: 'pink', sex: 'male', size: 'small' },
      { type: 'tshirt', color: 'blue', sex: 'female', size: 'large' },
      { type: 'tshirt', color: 'yellow', sex: 'male', size: 'large' },
      { type: 'skirt', color: 'pink', sex: 'female', size: 'small' },
    ];
  </script>
</html>
